#version 450

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

layout(std140, binding = 1) readonly buffer LayerA {
   float data_a[ ];
};

layout(std140, binding = 2) readonly buffer LayerB {
   float data_b[ ];
};

layout(std140, binding = 3) buffer LayerC {
    float data_c[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    // add bufers
    data_c[index] = data_a[index] + data_b[index];
}